<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <View
        android:id="@+id/line_preparing"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/image_placed"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:src="@drawable/shape_round_outline_primary" />

</LinearLayout>